# spring-boot-pokemon-user-center

./: pom.xml
src/main/java/com/github/pokemon/user/center/: SpringBootPokemonUserCenterApplication.java
src/main/java/com/github/pokemon/user/center/config/cache/: CacheKeyGenerator.java  ConfigRedisCacheManagerJson.java
src/main/java/com/github/pokemon/user/center/controller/application/: IUserCenterController.java  IUserPublicController.java
src/main/java/com/github/pokemon/user/center/controller/application/impl/: UserCenterControllerImpl.java  UserPublicControllerImpl.java
src/main/java/com/github/pokemon/user/center/controller/system/: ISystemResourceController.java  ISystemRoleController.java  ISystemUserController.java
src/main/java/com/github/pokemon/user/center/controller/system/impl/: SystemResourceControllerImpl.java  SystemRoleControllerImpl.java  SystemUserControllerImpl.java
src/main/java/com/github/pokemon/user/center/exception/handler/: ParameterExceptionHandler.java
src/main/java/com/github/pokemon/user/center/pojo/common/: TableName.java
src/main/java/com/github/pokemon/user/center/pojo/dto/: SimpleResourceDTO.java  SimpleRoleDTO.java  SimpleUserDTO.java  SystemRoleQueryDTO.java  SystemUserQueryDTO.java
src/main/java/com/github/pokemon/user/center/pojo/entity/: BaseEntity.java  SystemResourceDO.java  SystemRoleDO.java  SystemUserDO.java  package-info.java
src/main/java/com/github/pokemon/user/center/pojo/entity/converter/: PasswordConverter.java  package-info.java
src/main/java/com/github/pokemon/user/center/pojo/vo/: IAntPathRequestMatcherVO.java  IDetailResourceVO.java  IDetailRoleVO.java  IDetailUserVO.java  ISimpleResourceVO.java  ISimpleRoleVO.java  ISimpleUserVO.java  package-info.java
src/main/java/com/github/pokemon/user/center/repository/: ISystemResourceRepository.java  ISystemRoleRepository.java  ISystemUserRepository.java  package-info.java
src/main/java/com/github/pokemon/user/center/security/common/: SecurityConstant.java
src/main/java/com/github/pokemon/user/center/security/core/: SystemAccessDecisionManager.java  SystemAntPathRequestMatcher.java  SystemAuditorAwareImpl.java  SystemFilterInvocationSecurityMetadataSource.java  UserDetailServiceImpl.java  WebSecurityConfigurerAdapterConfig.java
src/main/java/com/github/pokemon/user/center/security/handler/: SystemAccessDeniedHandler.java  SystemAuthenticationFailHandlerImpl.java  SystemAuthenticationSuccessHandlerImpl.java  SystemLogoutSuccessHandler.java  SystemSessionExpiredStrategy.java  SystemSessionInvalidStrategy.java  SystemUnauthorizedEntryPoint.java
src/main/java/com/github/pokemon/user/center/security/initializer/: RequestMappingRunner.java  RequestMappingRunner2.java
src/main/java/com/github/pokemon/user/center/security/listener/: AuthenticationSuccessEventListener.java
src/main/java/com/github/pokemon/user/center/security/password/: ConfigUserPasswordEncoder.java  ILoginPasswordDecoder.java  PasswordDecodeProcessingFilter.java
src/main/java/com/github/pokemon/user/center/security/resource/: Menu.java  Module.java  SystemContextInitializer.java  SystemContextInitializer2.java
src/main/java/com/github/pokemon/user/center/service/application/: IUserCenterService.java
src/main/java/com/github/pokemon/user/center/service/application/impl/: UserCenterServiceImpl.java
src/main/java/com/github/pokemon/user/center/service/system/: ISystemResourceService.java  ISystemRoleService.java  ISystemUserService.java
src/main/java/com/github/pokemon/user/center/service/system/impl/: SystemResourceServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
src/main/resources/: application-dev.properties
src/test/java/com/github/pokemon/user/center/: SpringBootPokemonUserCenterApplicationTests.java
